﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Test Game</title>
    <link href="css/default.css" rel="stylesheet" />
  
</head>
<body>
    <canvas id="GameCanvas" width="600" height="600"></canvas>
    <script src="js/main.js"></script>
</body>
</html>
